- name: Install packages
  ansible.builtin.package:
    name: fail2ban
    state: present
  notify: (Re)start fail2ban service

- name: Template a file to /etc/fail2ban/fail2ban.local
  ansible.builtin.template:
    src: fail2ban.local.j2
    dest: /etc/fail2ban/fail2ban.local
    owner: root
    group: root
    mode: "0644"
  when: fail2ban_fail2ban_local is defined
  notify: (Re)start fail2ban service

- name: Template a file to /etc/fail2ban/jail.local
  ansible.builtin.template:
    src: jail.local.j2
    dest: /etc/fail2ban/jail.local
    owner: root
    group: root
    mode: "0644"
  when: fail2ban_jail_local is defined
  notify: (Re)start fail2ban service

- name: Configure /etc/fail2ban/fail2ban.d
  when:
    - fail2ban.fail2ban_d is defined
    - fail2ban.fail2ban_d != None
  ansible.builtin.include_tasks:
    file: fail2ban_d.yml

- name: Configure /etc/fail2ban/jail.d
  when:
    - fail2ban.jail_d is defined
    - fail2ban.jail_d != None
  ansible.builtin.include_tasks:
    file: jail_d.yml
